# Workflow Steps
# You can add you own steps here, the important ones are GitCheckout. Build and Run (these are required as a minimum).
workflow=GitCheckout,Build,BeforeRun,Run,AfterRun

# Top commit to start search from.
topCommit=1b45ede92a12f4d7ec04ae963b90e948696d9df7

# How far back in history to search
searchSize=1

# Options are Binary,ReverseLinear.
#
# Binary is more performant, but requires a fixed historic commit to set as the lower
# value which may not be far back enough (or may fail to build).  You may also bunny hop the offending commit, if the
# search space covers multiple bugs.
#
# ReverseLinear starts at the topCommit and works backwards until the Bug Monitor returns true.  At this point it will
# stop.  Takes longer than binary, but less likely to fail.
searchAlgorithm=ReverseLinear

# Source Directory, the directory of the git repo
srcDirectory=/home/mtaylor/dev/rh-messaging/jboss-activemq-artemis

# The number of test iteration for each search.  Set this to >1 if the test failure is intermittent and numerous runs are
# required to reproduce
testIterations=100

# Log Level (Options: SEVERE,WARNING,CONFIG,INFO,FINE,FINER,FINEST,ALL (lowest value)
# NB Workflow Step output is logged at FINE level.
logLevel=INFO
