# Test Specific Environment Variables -- These must be absolute paths and not contain variables
TEST_DIR=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/jboss-hornetq-testsuite
WORKSPACE=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/
JBOSS_HOME_1=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/server1/jboss-eap
JBOSS_HOME_2=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/server2/jboss-eap
JBOSS_HOME_3=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/server3/jboss-eap
JBOSS_HOME_4=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/server4/jboss-eap
JOURNAL_DIRECTORY_A=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/journal-A
JOURNAL_DIRECTORY_B=/home/mtaylor/dev/eap/eap/eap-tests-hornetq/scripts/journal-B