# We do not support patterns with Commas
#
# Format is:
# PATTERN_#=<String to match>,<How many times to match it>,<When we matched N times 0=fail,1=pass>
#
PATTERN_1=AMQ212034: There are more than one servers on the network broadcasting the same node id,50,0